# projet_springMVC

./: README.md  pom.xml
src/main/java/com/exemple/: App.java
src/main/java/com/exemple/config/: DbConfig.java  JpaConfiguration.java  WebConfig.java
src/main/java/com/exemple/repository/: Exemple.java
src/main/resources/: application.yml
